#DATASOURCE
spring.datasource.url= postgres://qzkqrvfvqojhcv:3e1605369cd81872e4c7c8e94e4354188963f0fde81a90614089dfa47cbd2673@ec2-3-233-236-188.compute-1.amazonaws.com:5432/d13okf7jng8mh2
spring.datasource.username=
spring.datasource.password=

#JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.open-in-view = true
# spring.jpa.hibernate.use-new-id-generator-mappings = false

#THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache = true
