# Created at 2020-10-12T12:25:14.630
WARNING: An illegal reflective access operation has occurred

# Created at 2020-10-12T12:25:14.630
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/home/fernandojunior/.m2/repository/org/codehaus/groovy/groovy/2.5.13/groovy-2.5.13.jar) to method java.lang.Object.finalize()

# Created at 2020-10-12T12:25:14.630
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2020-10-12T12:25:14.631
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-10-12T12:25:14.631
WARNING: All illegal access operations will be denied in a future release

